# KrainetTraineeApp

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
auth/: Dockerfile  pom.xml
auth/build-app/application/BOOT-INF/: classpath.idx  layers.idx
auth/build-app/application/BOOT-INF/classes/: application.properties
auth/build-app/application/BOOT-INF/classes/db/migration/: V1__create_users_table.sql
auth/javaruntime/: release
auth/src/main/java/by/krainet/auth/: AuthApplication.java
auth/src/main/java/by/krainet/auth/aspect/: LoggingAspect.java
auth/src/main/java/by/krainet/auth/config/: JwtAuthenticationFilter.java  JwtUtil.java  MessageConverterConfig.java  RabbitConfig.java  SecurityConfig.java  UserSecurity.java
auth/src/main/java/by/krainet/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/by/krainet/auth/dto/: AuthResponse.java  ErrorResponse.java  JwtRefreshRequest.java  LoginRequest.java  RegistrationRequest.java  UserDTO.java  UserUpdateDTO.java
auth/src/main/java/by/krainet/auth/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
auth/src/main/java/by/krainet/auth/mapper/: UserDtoMapper.java
auth/src/main/java/by/krainet/auth/model/: RoleType.java  UserEntity.java
auth/src/main/java/by/krainet/auth/repository/: UserRepository.java
auth/src/main/java/by/krainet/auth/service/: AuthService.java  CustomUserDetailsService.java  UserEventSender.java  UserService.java
auth/src/main/resources/: application.properties
auth/src/main/resources/db/migration/: V2__insert_test_users.sql
notification/: Dockerfile  pom.xml
notification/build-app/application/BOOT-INF/: classpath.idx  layers.idx
notification/javaruntime/: release
notification/src/main/java/by/krainet/notification/: NotificationApplication.java
notification/src/main/java/by/krainet/notification/config/: AdminMailConfig.java  MessageConverterConfig.java  RabbitConfig.java
notification/src/main/java/by/krainet/notification/service/: EmailService.java  UserEventReceiver.java
notification/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/by/krainet/: Main.java  UserEvent.java
